{
  "name": "てぃあんだぁクラブ Universe",
  "short_name": "TeaUnder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}